<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA-22E</title>
    <link rel="icon" type="image/x-icon" href="./Favicon.png">
    <style>

        body {
            background-color: rgba(224, 224, 224, 0.4);
        }

        h1 {
            text-align: center;
            font: normal normal bold 80px/1.2 Petrona;
            color: rgba(72, 72, 72);
        }
        h2 {
            font: normal normal bold 36px/42px Verdana;
            letter-spacing:0.24px;
            text-align: left;
        }

        .tekstid {
           display: flex;
           justify-content: center;
        }

        .ylesanne {
            margin: 35px;
        }

        .pildid {
            display: flex;
            justify-content: center;
        }

        .layout {
            display: flex;
            justify-content: center;
        }

        .domeen {
            display: flex;
            justify-content: center;
        }

        a {
            font: normal normal normal 45px/51px Verdana;
            line-height: 100px;
        }

        .stonks {
            max-width: 100%;
            width: 276px;
            height: auto;
            position: absolute;
            left: 82%;
            top: 5%;
        }

        .stronk {
            max-width: 100%;
            width: 309px;
            height: auto;
            position: absolute;
            left: 7%;
            top: 8%;
        }

    </style>
</head>

<body>
    <h1>Peter Saan</h1>
    <image class="stronk" src="./pildid/image 1_1.png" />
    <image class="stonks" src="./pildid/image 2_1.png" />

    <div class="tekstid">
        <div class="ylesanne">
            <a href="yl/tekstid/tekstid-1.html">Tekstid 1</a>
        </div>

        <div class="ylesanne">
            <a href="yl/tekstid/tekstid-2.html">Tekstid 2</a>
        </div>

        <div class="ylesanne">
            <a href='yl/tekstid/tekstid-3.html'>Tekstid 3</a>
        </div>
    </div>

    <div class="pildid">
        <div class="ylesanne">
            <a href="yl/pildid/pildid-1.html">Pildid 1</a>
        </div>
        <div class="ylesanne">
            <a href="yl/pildid/pildid-3.html">Pildid 3</a>
        </div>
    </div>

    <div class="layout">
        <div class="ylesanne">
            <a href="yl/layout/layout-1.html">Layout 1</a>
        </div>
        <div class="ylesanne">
            <a href="yl/layout/layout-2.html">Layout 2</a>
        </div>
        <div class="ylesanne">
            <a href="yl/layout/layout-3.html">Layout 3</a>
        </div>
        <div class="ylesanne">
            <a href="yl/layout/layout-4.html">Layout 4</a>
        </div>
    </div>

    <div class="domeen">
        <div class="ylesanne">
            <a href="yl/domeen/index.html">Domeeni regamine</a>
        </div>
    </div>
</body>
</html>