<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstid 2</title>
    <link rel="icon" type="image/x-icon" href="../Favicon.png">
    
    <style>
        h2 {
            text-decoration: underline;
        }

        a {
            text-decoration: wavy underline;
        }

        .esimene-font {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(94, 69, 32);
        }

        .teine-font{
            font-family: 'Times New Roman', Times, serif;
            color: chocolate;
        }

        .kolmas-font{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(72, 133, 187);
        }

        #s {
            text-decoration: none;
            font-size: 15px;
        }
        
    </style>

</head>

<body>

    <div class="vormindamata">
        <h1>Teksti vormindamine 2 - fontide kasutamine ja yhikud</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore.</p>
    </div>

    <div class="columns">

        <div class="esimene-font">
            <h2>Trebuchet MS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum corporis in molestias sapiente?</p>
            <a href="https://www.cssfontstack.com/Trebuchet-MS">Kasutatud font</a>
        </div>

        <div class="teine-font">
            <h2>Times New Roman</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum corporis in molestias sapiente?</p>
            <a href="https://www.cssfontstack.com/Times-New-Roman">Kasutatud font</a>
        </div>

        <div class="kolmas-font">
            <h2>Courier New</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit id eius nostrum neque laudantium voluptatibus inventore. Molestiae aperiam odit, similique tempora, iure voluptates aspernatur, et harum corporis in molestias sapiente?</p>
            <a href="https://www.cssfontstack.com/Courier-New">Kasutatud font</a>
        </div>

    </div>

    <br>
    <br>
    <a id="s" href="../..">Tagasi</a>
</body>
</html>