<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pildid 1</title>
    <link rel="icon" type="image/x-icon" href="../Favicon.png">
    
    <style>
        body {
            background-image: url('../pildid/Web-Page-Background-Color.jpg');
        }

        .tulbad {
            display: flex;
            max-width: 780px;
            margin: 0 auto;
        }

        .tulp {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        li {
            padding: 1rem;
            margin-bottom: 4rem;
            color: black;
            list-style-type: none;
        }

        li:hover {
            background-color: white;
        }

        li:hover h2 {
            color: black;
        }

        h2 {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="tulbad">
        <div class="tulp">
            <ol>
                <li>
                    <h2>Mustvalge png</h2>
                    <img src="../../pildid/1x/Mustvalge.png" alt="">
                    <p>9,86 kb</p>
                </li>
                <li>
                    <h2>Mustvalge svg</h2>
                    <img src="../../pildid/SVG/Mustvalge.svg" alt="">
                    <p>1,41 kb</p>
                </li>
                <li>
                    <h2>Mustvalge WebP</h2>
                    <img src="../../pildid/1x/Mustvalge.webp" alt="">
                    <p>22,8 kb</p>
                </li>
                <li>
                    <h2>Mustvalge jpg</h2>
                    <img src="../../pildid/1x/Mustvalge-20.jpg" alt="">
                    <p>25,2 kb</p>
                </li>
            </ol>
        </div>
        <div class="tulp">
            <ol>
                <li>
                    <h2>Kirju png</h2>
                    <img src="../../pildid/1x/Kirju.png" alt="">
                    <p>10,9 kb</p>
                </li>
                <li>
                    <h2>Kirju svg</h2>
                    <img src="../../pildid/SVG/Kirju.svg" alt="">
                    <p>3 kb</p>
                </li>
                <li>
                    <h2>Kirju WebP</h2>
                    <img src="../../pildid/1x/Kirju.webp" alt="">
                    <p>24,4 kb</p>
                </li>
                <li>
                    <h2>Kirju jpg</h2>
                    <img src="../../pildid/1x/Kirju-20.jpg" alt="">
                    <p>25,9 kb</p>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>