<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paigutamine 4</title>
    <style>
        body{
            font-family: sans-serif;
        }
        
        header{
            background: aqua;
            display: flex;
            justify-content: center;
            height: 10vh;
        }

        menu{
            background: yellow;
            display: flex;
            height: 6vh;
        }

        main{
            background: yellowgreen;
            display: flex;
            flex-direction: row;
            width: 60vw;
            justify-content: center;
        }

        aside{
            padding: 1.5rem;
            display: flex;
            background: beige;
            width: 35vw;
            height: 50vh;
            justify-content: left;
        }

        footer{
            display: flex;
            background: lightgreen;
            flex-direction: row;
            justify-content: space-between;
        }

        header, menu, main, aside, footer{
            margin: 1rem;
        }

        .box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .box2 {
            display: flex;
            justify-content: space-between;
            height: 23vh;
        }

        .essa{
            width: 30vw;
        }

        .teine{
            width: 30vw;
        }

        .kolmas{
            width: 30vw;
        }

    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <menu>
        <p>Menüü</p>
    </menu>
    <div class="box">
        <main>
            <p>Peamine sisu osa</p>
        </main>
        <aside>
            <p>Sidebar</p>
        </aside>
    </div>
    <div class="box2">
        <footer class="essa">
            <p>Kolme</p>
        </footer>
        <footer class="teine">
            <p>tulbaga</p>
        </footer>
        <footer class="kolmas">
            <p>sektsioon</p>
        </footer>
    </div>
</body>
</html>