<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paigutamine</title>
    <style>
        body{
            margin: 0;
        }
        .fullscreen{
            height: 100vh;
            width: 100vw;
        }
        .hero{
            background: lightcoral;
        }
        .hero-sisu{
            border: 2px dotted pink;
            height: 100vh;
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: 0 auto;
            padding: 20px 0;
            height: 100%;
        }
        .protsentidega{
            background: bisque;
            height: 50vh;
        }
        .protsentidega .col{
            width: 50%;
            height: 100%;
            display: inline-block;
            float: left;    
            box-sizing: border-box;
        }
        .col-1-2{
            background: burlywood;
            border: 20px solid lightblue;
        }
        .col-2-2 {
            background: greenyellow;
            border: 20px solid lightcyan;
        }
    </style>
</head>
<body>
    <div class="hero fullscreen" id="hero">
        <div class="container hero-sisu">
            <h1>Pealkiri</h1>
            <h1>Paigutamine</h1>
            <h2>Margin - distants sama taseme elementide vahel.</h2>
            <p><i>collapse</i></p>
            <span>asd</span><span>asd</span><span>asd</span><span>asd</span><span>asd</span>
            <p>Padding - distants, polsterdus või õhk parent ja child elementide vahel.</p>
            <a href="#cols">Link to columns</a>
        </div>
    </div>
    <div class="protsentidega" id="cols">
        <div class="container">
            <div class="col col-1-2">1. div: 50%</div>
            <div class="col col-2-2">2. div: 50%</div>
            <div>
                <a href="#hero">Link to hero</a>
            </div>
        </div>
    </div>
</body>
</html>