<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paigutamine 3</title>
    <style>
        table{
            margin: 20px;
            position: center;
            border-spacing: 0;
        }
        td{
            border: 1px solid #333;
            padding: 1rem;
        }
        thead{
            height: 10vw;
            background-color: #333;
            color: #fff;
            font-size: 40px;
        }
        tbody{
            position: center;
            max-width: 10vw;
        }
        button{
            background-color: rgb(85, 85, 255);
            -webkit-text-fill-color: white;
        }

        .essa{
            font-size: 15px;
        }
        .teine{
            border-top: 0;
        }

        .teine1{
            border-top: 0;
            border-left: 0;
        }

        .neljas{
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 2px solid lightblue;
        }
        .neljas1{
            border-right: 1px solid #333;
            border-left: 0;
            border-top: 0;
            border-bottom: 2px solid lightblue;
        }
        .viies{
            background-color: rgba(167, 167, 231, 0.2);
        }
        .kuues{
            border: 0;
            border-top: 20px solid white;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Uudiskiri</th>
            </tr>
        </thead>
        <tbody>
            <tr class="essa">
                <td class="teine">
                    <h2>Teine pealkiri</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci velit a veniam architecto vitae voluptatibus laborum consequatur quos explicabo qui molestias, harum quas perspiciatis optio nesciunt ea pariatur, eaque obcaecati?
                </td>
                <td class="teine1">
                    <h2>Teine pealkiri</h2>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ab aut quod obcaecati labore voluptatum velit, eos nobis maxime harum. Ex cumque amet numquam aliquid nisi ad officia! Saepe, soluta!
                </td>
            </tr>
            <tr class="kolmas">
                <td class="neljas1">
                    <h3>Kolmas pealkiri</h3>
                    Ipsa atque aut dolorum accusamus eligendi! Maiores magnam quidem, fuga laboriosam unde obcaecati?
                </td>
                <td class="neljas">
                    <h3>Kolmas pealkiri</h3>
                    Ipsa atque aut dolorum accusamus eligendi! Maiores magnam quidem, fuga laboriosam unde obcaecati?
                </td>
            </tr>
            <tr class="viies">
                <td colspan="2" class="kuues">
                    <h4>Neljas pealkiri</h4>
                    <p>Ipsa atque aut dolorum accusamus eligendi! Maiores magnam quidem, fuga laboriosam unde obcaecati?</p>
                    <button onclick="website()">LINK</button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <script>
        function website() {window.location.href = 'http://neti.ee'}
    </script>
</body>
</html>